A quick and dirty Cisco spark bot using Django. Please forgive some of my design decisions and programming skills. Some are good, some are bad, some are really bad. 

This is a work on progress. Or maybe not.